11 ἱ omnen.

turn ense defloratorem duplici 11 poena copuleti-
ce, ut 111111, 1111111111,111111 111111111ουί111 cn·
nonin copulativam m ’dininngcntern lta tomara,
ut tlellnratnria arbitrio relinquatur aut tacenti,

aut notandi, turn quia nulla 1111111 eausa 11111
disiunctionis faciendae, tum qnia naun tribunu-
lium ecelesiasticorum est, ut 1111111111 turn 11
dolandam, tum etiamad ducendam mulierem 1111-
demuntur lide Ι11111. S C. C 111111111111
1711, [111111891117881111111111719,

’1111111116111181111981111111 1818,
811111118111111.99Ν11.18.61 Contraplerique 111-

tiunt 1111111111 Cerconis nnn copulative sed 1111-

icnctive esse sumenda, 1111111111 sit, «rin nui te·

st duxerit virginem, dormieritque cum 11 emant

· eam, 11111111111111111111 quod in lure norum
nonest, nam ut habetur L. 511. cc 11111. sigtrih: ,
saepe 111 comparatum est, utcnninnctn 1111111·
1111111 accipiantur. 1 Quare defloratur 1111111111,
aut nubat necesse est, ipseque poterit alterutram
poenam eligere, quia 1 in alternatiris debitor-inest
electio 1 ‚⁰³P: 7 de Reg. 1111111 6 11111 autem in-
terpretatio nititur tum hodierna consuetudine'lri·
hunalium magis recepta, tum etiam cap. 91111111·
rur end. tit, ubi videtur praelati capitis rigori

· derogatum essm namque constituitur, 1111111111-

· tor rrngrnr stupratae nubat, siu minus corporali

poena 111111111111 1111111111111111111111111 dispari·

tate forte aequius tutiusque est ,utquaelibet ecete-
siastica tribunalia receptam in eis consuetudinem
usumque consectentur. Cl. 1111111 8111111111.
1 alt: 1 alternative recepta estin omnibus tribuna-
libus, tam 11111111111111, quam laicalibus nostrae
ltaliae, et similiter in Germania.. . in 111111 Ele·

 

