324 carun 111.

de 1111110001. imped. florentiae 1785, Reclaberger,
llanoale lor. Eccl. Austriaci, auctor op. adissent.
10 Sacramenta Matrimonii» [0011011778111
Plata 1010001011οω et matrimonii impedimentis»
1788, Ρο110011 a de pot. Eccl. in statuendis impe·
dimentis 1 Eribuagi 178810100οε Antonius ’11101-
001 op. «Variae catholicorum opiniones de iure
statuendi impedimenta, 1 Dupinias in proscripto
opere ι 1100001 de droit canon, 1 Nupta in da·
mnatis operibus a luris Ecclesiastici Institutioncs»
01 a 10 101 Ecclesiastioum universum tractationes»
aliique, qui commemorari 000 mereatur, et quo·

101001ον1101 opinionum compressa merito dici Ἴ

001011, post 00, quae Dicterich duplici dissert.

a de pot. Eccl. in statuendis matrim. impedimen· j

111, argentorati 1781,Ρο110111001110111100001111·, ³
00110 01000101000010, quod inscribitur« Delen- ,

sio Tridentinorum Canopum dc Ecclesiae potestate
10 impedimenta matrimonium dirimentis, 1 Η10-
rapoli ct op. Nuova 111010 1788, suppresso unmi-
ne, 00011788, 1789, 1101100 lingua 01011111 0111-
000, 01 Gerdilios, llargotti, Rosmini‚ (1101100,
1011110 lucide exposuerunt. Verum Pius Vl in
Bulla ‹ incrassatorum, 1 (10110010. 59) 0000 ab

omnibus Ecclesiis recepta 1011, 011011Χο11110 ἶ
mevi «dn lesmorrensi eosdem errores merito

condemnarunt, 0110110 videbimus.

lllteram sententiam, quae eam potestatem uni l
Ecclesiae tribuit, 001 tuemur cnm Catholicis 1010 . ¹

0011111101. Er qno 00110 matrimonium ad dignita·
tem 81010100οῑ1 elatum 011, potestatem impedi·
menta dirimentis constituendi ad 00110 Ecclesiam
pertinere oportet, quae ab ipso lien collatam ha-
het circa res spirituales iurisdictionem. Huius ar·

 

