mmn- ⁶47

· Ρη.
§ttbemnmonoqntmn Sanamem» st

111. Da discrimine matrimonium inter et alios
contractas ..... » 91
§ttnenstnnasm . . » sn
§tonantissimas-amoni . . 2. aa
&Mileconaensn matrimoniali . . ι» 101
§35.Daocnaensu simnlnto .’ . » 10⁶
136. De conditionibus matrimonio appositis » 109
§37.Ilamodo,oseaa,atdnnonstcations ν 118
§38.Dematnimonicadmorganaticam. » 120

131. Ile matimonio conscientiae. .

CAPUT ΙΙΙ. f
cs meniminus mamacas

111) De impedimentis impedientibus . ι
11. De tempora sacrato. . .
11. De prohibitione Ecclesiae . .

1
1
1.·
1·
1

15. De impedimentis dirimentibus

516101ηο11
17. De conditione. . . . »

’ 18911010... »

49Deoognatione. . . .’ »

1
1
1 50. Da cognatione civili seu legali .
151. De cognatione spirituali . . ν
1

 

