1111111111111111111111111111111 tre

11111111111111. Nomine professionis religiosae eom-
prehenditur quaslibet 111111 professio trium roto·
rumsolemnium Concediturporroduorummensium

2 spatium, quo et sponsi matrimonium consummare
ς 111 obligamur, et debitum 111111 petenti denegare ,

possunt, quod arbitrio 1111111 111 restringi 111 pro·
rogari potest 111 sap. 711 Cons. coni. et excausa

’ S. C. C. Neapol. liat. 31 mart. et 18 maii 1770,

28 sept. 1779, 11 17 sept· tuln, ex quibus 11111
etiam satis arguitur, quod bimestre« a die prae·
brionis termini a 111111 foetae 1 numerandum est.
01111111111 ingressus in religionem, 111 ipsa
professio religiosa dirimit matrimonium ratum,

, · aliunde vero professionem validam novitiatus in·
’ tegar annus ex praescripto Cone. 7111. praeoedere
3 debet, nemo est qui non 111111, duos 11111111

iure concedi ad ingressum 11 religionem, 111 11
professionem 111111111111111111111111111 111-
iugi 11 alins nuptias convolare, nisi post solem-
nem nlte'rius professionem. Neino pariter est qui
non 111111, alterum coniugem ius non 1111111111-
gendi coniugale debitum, nisi post duos menses ad
deliberandum concessos adeoque illum graviter
pessare, si per -vim oopuiam extorqueat.

Quoniam raro oopulaa pervim extortae 1111111
111 mentio, opportune hio quaeritur, 11111111-
modi 1111111111 extorta intra bimestre, aarum eon-
sumetur matrimonium, itaut non implius 1111
possit simpliciter ratum, 111 proinde focus sit,
aut religiosae professioni, aut pontificiae dispen-
11111111 Ρ1111111 11111111 copulam 11 extortam
non consummare matrimonium et ideireo, profes·
sione 11111111111111111,1111111111 dispensatione,
dirimi matrimonii 11111111111111111111, eo suf-

 

