nn 1111661111111116111161116111 ³41

as, 11661116 11111611 rr sooosnu arnonusrtttrna 6611616611 sx-
rsmrsss, 111 1111111161, sor 11116 1111111611, so ιιι contuntur
116111666 rorssr, 6616 scansis 116 sarmoise 1 sstuts 61166111
erentes nss sss.

«Constat etiam, impedimenta matrimonii stetisse auctoritate
iieeiesiae, qnae Principes saeculares sessore roisbaut3 nam
6116 Theodosius statuisset irrita matrimonia in seeundo gradu
consanguinitatis, iiiud decretum sie suum iseit Eoolosia, 1116661
drosdins et Honorius iliud revocassent, 1166 minime obnants,
idem impedimentum perseveraverit.» Quid ds 1166 responso
81661. 11111 autumaverit apertum iit ex iitteria Arehiep. Damion.
iinntii Apostoiiei ad D. Coiivard‚ 26 Martii 1761) datis, quas
reisrt iioser, op. de matrim. et liausser «dissert. ean. de pot.
statuendi impedimenta dirimentis· Lovanii 1868.

iio toto hoo argumento vide Cueeagni Traot. ds matrimonio
christian. 116. 1791, 11661616111 ι dissertatione dei eontratti doi
matrimonio.» op. 29, Moser «De impedimentis Matrimonii·
ideeiriiniae 1831, Martio. ι De matrimonio et potestate ipsum
dirimendi ideoiesiae soii exclusive proprie. s Leodien. 1616161-
roue De matrimonio, 1161663661116616516666,61116166 sirie, ime
cahier, p. 16661 seqq. (1611161666611166111616611., de matrimo-
nio Parisiis 1856, Audisio ι Questioni politiohe, iiapoii 18111, ,
Petrus Giovine‚ «Op. de dispensationibus matrim. p. 1, sset. 1,Ι
S 16, Neapoi. 1865, Opus ι das heilige sserament des 11116
1661. 1116116616 Haringer, Presbyteri Gorg. SS. Redempt. itatis-
hoone‚ 1861.

too. '
116 inpedimentorum 1616166666

16 exponendis impedimentis singulorum origi·
6661 scrutati sumus. Ea itaque 161 a iure naturali
61 divino, 1616 1616 humano proiecta sunt. Prin·
ris generis impedimenta 666116 potestate hnmana
relaxari possunt; ins enirn naturaie 61 divinum
1161116666 potestati non subest. Secundi 1616 ge·
neris 'impedimenta relaxari possuntab 6661616666

 

