⁶48 mm
. ¹⁸⁸·
§Mffleflfflnfiffi . . ι 194
§55.Dovi‘. 0 . . . t 205
stomoma . .. . . 2 217
§57.Boimpodimontoligminio. . . a· '220
558. Do publioao inominata . ι 223
§59.Doaffinitoto. . . . » 2⁸0
§tonoimpotenm . ·. . ι 239
§61.Dodandootinitato . . . » 860
§otneolmmmnmfflomnninin- 2¹54
§63.Dooonaononpmntnins1natnimoniinii-
berorum ·. . . . ...299
§tanet-pm· . . . . »307
65. nopotem nominandi impedimentama
trimoniumfflflmfflfifl . .- ι 317
66. Do impedimentorum relaxatione . » 341
67.Dooouoia dispensandi . . υ 352

inanpplioilibollo . .· . > 866

69. Do matrimonii rovalidatione . » 363
70. Do sanationoinradioo . . » 377
71. Do disponsatmno, impetratione, ot mon·

tione ..... » 361,

t
i
ἓ 68. oe omem asponon, o oe nonum
i
t
i

CAPUT lv. .
on iaoommanaos aamnonn

§72.Dounitato matrimonii . . » 887
973. Do polygamia auooosaiva . »' 388
§³74 Do polygamio simultanoa , . a 393

 

