1111111111 1. 461

inter 11111111 11 neptem uxoris 1111 iem deiun-

etue, uut iuter viduum et nepotem sui mariti mor·
tui. ’11111111 1. 1, p. 5118, 1111111111 0111111111
111111111513.

’ Sed 1111111111 devenimus, quo 1111111111 oi·
rili 11111111 cognitione 1111111111 instituere. 1111
vero 111 adoptionem solummodo imperieotem,quee
ub 1111 romanorum non 1111111111111111, ugno-
111111 admittit tit. 111, 1. 1 et 9, 111. eeu-ete, et
111 eu 11111 11111111, ert. dd: 1 11 matrimonio&
proibito fre l' odottoetee tooottoto 1111111111·
, 1111111111· tro i fiqie‘ 1111111111 delio stesso persono,

. tre l'udottoto edi 1111· sopruueunuti ott’ooettante ,·
[ro l'udottuto ed ii 11111111 dett 1111111111, 1 tro
t’edottoute ed 1111111111 1111111111111. i Non de·
111111111111111, qui affirmarent sermonem hio
esse de impedimento tuntum prohibente. ut. 1111111·
court, eit: 1 C’eet i’opoitiou 11 misen 1111111 deos
les pedrroipee do Cede 11111. 11111111 1111111111 111-
tentia omniuo tenende est, 111 observent Boston
Theoi. 1111111111. 553, Conoerdunoe, p. eet, et
tierridre, qui 11111 11111111. 11111111. 1. i, p. 987,
1 iicet dieitur tuntum matrimonium prohibens,
agnoscitur 1111 impedimentum dirimens, 1 1111
compendio 1. tut: 1 Vulgo agnoscitur hio expri-
mi impedimentum dirimens, etquidem magis ex-
tenditur, quum 11 iure romono, oum impediet me·
trimonium iuter plures iiiios adoptivos eiusdem
11111111. 1 -

111111 111 111111111, 111 111111111111111111111,
11 cognitio 1111111, quee ex adoptione 1111111111
oritur, impedimentum 111111 canonicum constituet,
quandoquidem 11 111, quae in 11111111 de 111111-

monio 11111111 1111, sutis 1111111 quid 1111 de

 

